CUSTOM_UID=1000
CUSTOM_GID=100
MARIADB_ROOT_PASSWORD=pass
MARIADB_USER=user
MARIADB_PASSWORD=pass
NEXTCLOUD_ADMIN_PASSWORD=pass
NEXTCLOUD_ADMIN_USER=admin
TRANS_USER=user
TRANS_PASSWORD=pass
PLEX_API_KEY=plex
TZ=UTC
HLSPROXY_PORT=8085
XTEVE_PORT=34400